# PollingSystem

./: .gitignore  AUTHENTICATION_README.md  PollingSystem.sln
src/Polling.Api/: ApiDependencyInjection.cs  Polling.Api.csproj  Polling.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Polling.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/Polling.Api/Middleware/: JwtMiddleware.cs
src/Polling.Api/Properties/: launchSettings.json
src/Polling.Application/: ApplicationDependencyInjection.cs  Class1.cs  Polling.Application.csproj
src/Polling.Application/DTOs/: AuthDTOs.cs
src/Polling.Application/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs
src/Polling.Application/Services/: AuthService.cs  EmailService.cs  TokenService.cs
src/Polling.Application/Validators/: AuthValidators.cs
src/Polling.Core/: Class1.cs
src/Polling.Core/Entities/: EmailVerification.cs  Option.cs  Poll.cs  RefreshToken.cs  User.cs  Vote.cs
src/Polling.Core/Enums/: UserRole.cs
src/Polling.DataAccess/: Class1.cs  DataAccessDependencyInjection.cs  Polling.DataAccess.csproj
src/Polling.DataAccess/Migrations/: 20250727145503_Initial.Designer.cs  20250727145503_Initial.cs  AppDbContextModelSnapshot.cs
src/Polling.DataAccess/Persistence/: AppDbContext.cs  AutomatedMigration.cs
src/Polling.DataAccess/Persistence/Configurations/: UserConfiguration.cs
